# Reducible

./: .gitignore  Build.bat  BuildAndTest.bat  Publish.bat  README.md  Test.bat
.github/workflows/: test.yml
Docs/: README.md  releases.md
Images/: 4-tree-state.drawio  5-tree-state.drawio  6-polymorphic-reducer-2.drawio  6-polymorphic-reducer.drawio  reducer-explanation-1.drawio  reducer-explanation-2.drawio  reducer-explanation-3.drawio  reducer-explanation-4.drawio  reducer-explanation-5.drawio  reducer-explanation-6.drawio  reducible-logo.psd  small-logo.psd
Source/: .editorconfig  Directory.Build.props  Morris.Immutable.sln  Morris.Immutable.sln.bak  Morris.Reducible.sln
Source/Morris.Immutable/: Morris.Immutable.csproj  Morris.Immutable.sln  Reducer.Builder.cs  Reducer.ConditionBuilder.cs  Reducer.ImmutableArrayResultMapper.cs  Reducer.ObjectResultMapper.cs  Reducer.Result.cs  Reducer.cs
Source/Morris.Immutable/Morris.Immutable/: Morris.Immutable.csproj  Reducer.ConditionBuilder.cs  Reducer.ImmutableArrayResultMapper.cs  Reducer.ResultMapper.cs  Reducer.cs
Source/Morris.Reducible/: Builder.cs  CompositeBuilder.cs  Directory.Build.props  GivenBuilder.cs  ImmutableArrayResultMapper.cs  Interfaces.cs  Morris.Reducible.csproj  ObjectResultMapper.cs  OptimizeDeltaExtensions.cs  Reducer.Builder.cs  Reducer.CompositeBuilder.cs  Reducer.ConditionBuilder.cs  Reducer.ImmutableArrayResultMapper.cs  Reducer.ObjectResultMapper.cs  Reducer.Result.cs  Reducer.ResultMapper.cs  Reducer.cs  ReducerResult.cs  ResultMapper.cs  ThenBuilder.cs  ThenExtensions.cs  TransformDeltaBuilder.cs  TransformDeltaExtensions.cs  TransformExtensions.cs  WhenBuilder.cs  WhenBuilderExtensions.cs  WhenIEnumerableByBuilder.cs  WhenIEnumerableReducedByBuilder.cs  WhenIEnumerableReducedByBuilderExtensions.cs  WhenImmutableArrayReducedByBuilder.cs  WhenImmutableArrayReducedByBuilderExtensions.cs  WhenImmutableArrayReducedByExtensions.cs  WhenImmutableListReducedByBuilder.cs  WhenImmutableListReducedByBuilderExtensions.cs  WhenImmutableListReducedByExtensions.cs  WhenReducedByExtensions.cs  WhenSubStateReducedByBuilder.cs  WhenSubStateReducedByBuilderExtensions.cs  WhenSubStateReducedByExtensions.cs
Source/Morris.Reducible.Tests/: Morris.Reducible.Tests.csproj  ReducerTests.cs
Source/Tutorials/01-SimpleReducers/: Classes.cs  Program.cs  README.md  SimpleReducers.csproj
Source/Tutorials/02-ConditionalReducers/: Classes.cs  Program.cs  README.md
Source/Tutorials/03-CompositeReducers/: Classes.cs  Program.cs  README.md
Source/Tutorials/04-NestedReducers/: Classes.cs  NestedReducers.csproj  Program.cs  README.md
Source/Tutorials/05-CompositeNestedReducers/: Classes.cs  Program.cs  README.md
Source/Tutorials/06-PolymorphicReducers/: Classes.cs  PolyMorphicReducers.csproj  Program.cs  README.md
Source/Tutorials/06-RootReducers/: Classes.cs  Program.cs
