<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net472;net48;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PackageId>Reducible</PackageId>
		<Product>Morris.Reducible</Product>
		<Description>A State Reducer library for .NET</Description>
		<PackageIcon>small-logo.png</PackageIcon>
		<PackageTags>Immutable Reduce Reducible DotNet CSharp</PackageTags>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\MrPMorris.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>	

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<None Include="..\..\Images\small-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>	

	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>

</Project>
