<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<None Include="..\..\Images\small-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>	

	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>

</Project>
