<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Product>Morris.Immutable</Product>
		<Description>An Immutable State library for optimised/reusable reducers in .NET</Description>
		<PackageIcon>small-logo.png</PackageIcon>
		<PackageTags>Immutable DotNet CSharp</PackageTags>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\MrPMorris.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>	

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<None Include="..\..\Images\small-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
